# shukan-backend

./: ARCHITECTURE.md  RULES.md  docker-compose.yml  flyway.toml  pom.xml
.junie/: AGENTS.md
src/main/java/dev/shoheiyamagiwa/: Main.java
src/main/java/dev/shoheiyamagiwa/shukan/: Main.java
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_companies_table.sql  V3__create_tasks_table.sql  V4__create_events_table.sql  V5__create_scouts_table.sql  V6__insert_master_data.sql  V7__create_indexes.sql
src/test/java/dev/shoheiyamagiwa/shukan/: ArchitectureTest.java
